# TimeControl

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apps/ejemplo/TimeControl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/timecontrol/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/ejemplo/TimeControl/: API.java  AddExpense.java  AdminTab.java  ExpenseAdminTab.java  ExpenseTab.java  IntroActivity.java  IntroViewPagerAdapter.java  LoginActivity.java  MainActivity.java  MainMedia.java  MapsActivity.java  MyBroadcastReceiver.java  ProfileTab.java  ResetPasswordActivity.java  ScreenItem.java  SettingsTab.java  SignActivity.java  TabAdapter.java  User_or_Admin.java  UsersTab.java
app/src/main/java/com/example/timecontrol/: API.java  AddExpense.java  AdminTab.java  ExpenseAdminTab.java  ExpenseTab.java  IntroActivity.java  IntroViewPagerAdapter.java  LoginActivity.java  MainActivity.java  MainMedia.java  MapsActivity.java  MyBroadcastReceiver.java  (+7 more)
app/src/main/res/drawable/: custom_button.xml  custom_button_red.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/drawable-anydpi/: ic_add_photo.xml  ic_arrow.xml  ic_expense.xml  ic_location.xml  ic_reset.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_details_expense.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_media.xml  activity_maps.xml  activity_reset_password.xml  activity_sign.xml  activity_user_or__admin.xml  fragment_admin_tab.xml  fragment_expense_admin_tab.xml  fragment_expense_tab.xml  fragment_profile_tab.xml  fragment_settings_tab.xml  fragment_users_tab.xml  layout_screen.xml  list_item.xml  list_item_expense.xml  list_item_expense_admin.xml  list_item_user.xml  my_toolbar.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
