<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="New Expense"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnBack3"
            style="@style/Widget.MaterialComponents.MaterialCalendar.HeaderToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scrollbarSize="4dp"
            android:src="@drawable/ic_back"
            android:visibility="visible"></ImageButton>

        <ImageButton
            android:id="@+id/btnDone"
            style="@style/Widget.MaterialComponents.MaterialCalendar.HeaderToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_done"
            android:visibility="visible"></ImageButton>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btnDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableRight="@drawable/ic_event_black_24dp"
            android:ems="10"
            android:inputType="date"
            android:insetTop="20dp"
            android:textColor="@color/black"
            app:backgroundTint="#FFFFFF" />

        <EditText
            android:id="@+id/edtValue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Enter price..."
            android:imeOptions="actionNext"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinner_expense"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <EditText
            android:id="@+id/edtComments"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Enter comment..."
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="218dp"
            android:layout_height="237dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:background="#4D030303"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            app:srcCompat="@android:drawable/ic_menu_camera" />
    </LinearLayout>
</LinearLayout>




