<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF7F7"
    tools:context=".UsersTab">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="138dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Get In"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Get Out"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />



    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnEntrada"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_event_black_24dp"
            android:layout_weight="1"
            android:insetRight="10dp"
            android:text="Entrada" />

        <Button
            android:id="@+id/btnSortida"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_event_black_24dp"
            android:insetRight="10dp"
            android:layout_weight="1"
            android:text="Sortida" />

        <ImageButton
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:insetRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/edtEntrada"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Data entrada"
            android:inputType="textPersonName"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/edtSortida"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Data sortida"
            android:inputType="textPersonName"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="0dp"
            android:insetRight="10dp"
            android:src="@drawable/ic_reset" />

    </LinearLayout>



</FrameLayout>